zealyen/rover-gq-action/action.yml
name: GitHub Actions Rover Graphql
author: Zeal Yen <sojoasd@gmail.com>
description: check and push schema
branding:
  icon: lock
  color: gray-dark
inputs:
  apollo_key:
    description: "ex: service:******:*******HcBw"
    required: true
  apollo_graph_ref:
    description: "include variant, ex: xxxx-xot5x@dev, variant is dev"
    required: true
  schema_path:
    description: "relative path, ex: ./xxx.graphql"
    required: true
runs:
  using: "docker"
  image: "docker://zealyen0526/rover-gq-action:latest"

zealyen/rover-gq-action/.github/workflows/test.yml
- name: action step
  uses: zealyen/rover-gq-action@v1
  with:
    apollo_key: ${{ secrets.APOLLO_KEY }}
    apollo_graph_ref: ionex-core-web-xot5x@test
    schema_path: test.graphql

zealyen/rover-gq-action/.github/workflows/test.yml
- name: test action
  uses: zealyen/rover-gq-action@v1
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    apollo_key:  ${{ secrets.APOLLO_KEY }}
    apollo_graph_ref: ionex-core-web-xot5x@test